<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FotoGrafas</title>
    <link rel="stylesheet" href="./sass/index.scss" />
    <style>
      @media screen and (max-width: 1319px) {
        .logo__icon--desktop {
          display: none;
        }
      }
      @media screen and (min-width: 1320px) {
        .logo__icon--mobile {
          display: none;
        }
      }

      .address-list__icon,
      .address-list__icon-point,
      .social-network-list__icon {
        width: 24px;
        height: 24px;
      }

      @media screen and (min-width: 1320px) {
        .address-list__icon,
        .address-list__icon-point,
        .social-network-list__icon {
          width: 40px;
          height: 40px;
        }
      }
    </style>
    <script type="module" src="./index.js"></script>
  </head>
  <body>
    <!-- ❗️❗️❗️ Add partials like so for every page -->
    <include src="./partials/header.html"></include>
    <main>
      <include src="./partials/hero.html"></include>
      <include src="./partials/works.html"></include>
      <include src="./partials/services.html"></include>
      <include src="./partials/sessions.html"></include>
      <include src="./partials/gallery.html"></include>
      <include src="./partials/team.html"></include>
      <include src="./partials/contacts.html"></include>
      <include src="./partials/message.html"></include>
    </main>
    <include src="./partials/footer.html"></include>
  </body>
</html>
